*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    text-decoration:none;
}
/*navbar section*/
.image{
    height: 75px;
        width: 90px;
    display: block;
   
}

.navbar{
    background: #131313;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    z-index: 999;
    top: 0;
   position: sticky;
   font-size: 1.2rem;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 0px;    
}
.navbar__menu{
    display: flex;
    align-items: center;
   
    list-style: none;
   
}
.navbar__items{
    height: 50px;
}
.navbar__links{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 80px;
}

.navbar__links:hover{
    color: rgb(233, 27, 27);
    transition: all 0.3 ease;
}
/*media section*/
@media screen and (max-width: 960px) {
    body.active{
        overflow-y: hidden;
    }
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin:0;
        width:100%;
        position: absolute;
        top:-1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 100vh;
        z-index: -1;
    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 89vh;
        font-size: 1.6rem;
        transition: all 0.5s ease;
       overflow: hidden;
    }
    .navbar__toggle .bars{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #fff;
    }
    .navbar__items{
        width: 100%;
    }
    .navbar__links{
        display: table;
        padding: 1rem;
        width: 100%;
        text-align: center;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);

    }
    .navbar__toggle .bars{
        display: block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bars:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bars:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bars:nth-child(3){
       transform: translateY(-8px) rotate(-45deg);
    }
   
}

/*hero section*/
.hero{
    background:url("sven-mieke-MsCgmHuirDo-unsplash.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 0.5rem calc((100vw - 1200px) /2);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.hero_content{
    color: #fff;
    padding: 3rem 1rem;
    line-height: 1;
}

.hero_content h1{
    font-size: clamp(3rem,8vw,7rem);
    text-transform: uppercase;
    margin-bottom: 0.5rem;

}
.hero_content p{
    font-size: clamp(1rem,4vw,2.5rem);
    margin-bottom: 3rem;

}
.button{
    cursor: pointer;
    background-color: red;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    padding: 1rem 3rem;
}
.button:hover{
    background-color: cyan;
}
/*service section*/
.services{
    padding: 8rem calc((100vw - 1200px) /2);
}
.services__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.services__image{
    width: 100%;
    height: 100%;
}
.topline{
    color: rgb(255, 58, 58);
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}
.services__heading{
    margin-bottom: 0.5rem;
    font-size: 2rem;
}
.services__feature{
    font-size: 2rem;
    margin-bottom: 1.5rem;
}
.fa-check-circle{
    margin-right: 0.5rem;
    color: rgb(255, 58, 58);
}
@media screen and (max-width: 768px) {
    .services__container{
        grid-template-columns: 1fr;
    }
}
/*membership*/
.membership{
    background: #131313;
    color: #fff;
    padding: 6rem calc((100vw - 1100px) / 2);
    text-align: center;
}
.membership h1{
    margin-bottom: 1rem;
    font-size:2rem;
    padding:0 1rem;
}
.membership__desc{
 margin-bottom: 3rem;
font-size: 1rem;
padding: 1rem;
}
.membership__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.membership__card{
    padding: 2rem;
    min-height: 450px;
    width: 320px;
    background: #fff;
    color: #131313;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
   flex-direction: column;
}
.membership__perks{
   min-height: 150px;
}
.membership__perks p{
    margin-bottom: 1.5rem;
}
.card-icon{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: rgb(245, 42, 42);
}
.membership__card h3{
    font-size: 3rem;
    margin-bottom: 2rem;
}
@media screen and (max-width: 960px) {
   .membership__wrapper{
       flex-direction: column;
       align-items: center;
   }
   .membership__card{
       width: 80%;
       margin-bottom: 2.5rem;
   }
}
/*team-section*/
.team{
    background:#131313;;
    color: #fff ;
    padding: 6rem calc((100vw - 1100px) / 2);
    text-align: center;
}
.carousel {
    overflow: hidden;
   display: grid;
   align-items: center;
   justify-content: center;
    position: relative;
    
   
  }
  
  .carousel .carousel__item,
  .carousel .carousel__item--hidden {
    display: none;
  }
  
  .carousel .carousel__item img {
    width: 100%;
    max-width: 600px;
    height: auto;
   /* display: grid;
    grid-template-columns: 1fr;
    align-items: center;*/
  }
  
  .carousel .carousel__item--visible {
    display:block;
    animation: fadeVisibility 0.5s;
  }
  
  .carousel .carousel__actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    
    transform: translateY(-50%);
  }
  
  .carousel .carousel__actions button {
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
  }
  
  .carousel .carousel__actions #carousel__button--prev{
      margin-right: 40px;
  }
  .carousel .carousel__actions #carousel__button--next{
    margin-left: 40px;
}
  
  @keyframes fadeVisibility {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
      transform: opacity linear;
    }
  }
  /*email section*/
  .email{
    background: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0,0,0,0.8)
        ),
        url("mark-bertulfo-Frx8qskriDI-unsplash.jpg");
    background-size: cover;
    height: 450px;
    width: 100%;
    padding: 5rem calc((100vw - 1200px) /2);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  .emial__content{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .emial__content h1{
      text-align: center;
      margin-bottom: 1rem;
      font-size: 2rem;
      padding: 0 1rem;
  }
  .emial__content p{
      text-align: center;
      margin-bottom: 1rem;
      font-size: 1.5rem;
      padding: 0 1rem;
  }
  form{
      z-index: 10;
  }
  .emial__content input{
      padding: 1rem 3rem;
      width: 350px;
      height: 50px;
      margin-right: 1rem;
      border-radius: 4px;
  }
  @media screen and (max-width: 768px) {
     .form__wrap{
         display:flex;
         flex-direction:column;
         padding: 0 1rem;
     }
     .form__wrap input{
         margin-bottom: 0.5rem;
         margin-right: 0;
         width: 100%;
     }
     .emial__content input{
         padding: 0.5rem 1.5rem;
     }
  }
/* FOOTER */
.footer {
	width: 100%;
	background: #131313;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items p {
	font-size: 16px;
	text-align: justify;
	line-height: 25px;
	color: #fff;
}

.footer-items h1 {
	color: #fff;
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;
}

ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: center;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: #131313;
	color: #fff;
	font-size: 12px;
	text-align: center;
}

/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
	.footer-items {
		width: 100%;
	}
}
